.row {
  display: flex;
  flex-wrap: wrap;
  padding-left: -12px;
  padding-right: -12px;
}
.col-1 {
  width: 8.33%;
  padding-left: 12px;
  padding-right: 12px;
}
.col-2 {
  width: 16.66%;
  padding-left: 12px;
  padding-right: 12px;
}
.col-3 {
  width: 25%;
  padding-left: 12px;
  padding-right: 12px;
}
.col-4 {
  width: 33.33%;
  padding-left: 12px;
  padding-right: 12px;
}
.col-5 {
  width: 41.66%;
  padding-left: 12px;
  padding-right: 12px;
}
.col-6 {
  width: 50%;
  padding-left: 12px;
  padding-right: 12px;
}
.col-7 {
  width: 58.33%;
  padding-left: 12px;
  padding-right: 12px;
}
.col-8 {
  width: 66.66%;
  padding-left: 12px;
  padding-right: 12px;
}
.col-9 {
  width: 75%;
  padding-left: 12px;
  padding-right: 12px;
}
.col-10 {
  width: 83.33%;
  padding-left: 12px;
  padding-right: 12px;
}
.col-11 {
  width: 91.66%;
  padding-left: 12px;
  padding-right: 12px;
}
.col-12 {
  width: 100%;
  padding-left: 12px;
  padding-right: 12px;
}
